<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>CasaDoCodigo.MVC</AssemblyName>
    <UserSecretsId>793f16ef-05f2-46b2-b672-0e71962597a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Catalogo\Data\Migrations\20200802184058_AreaCatalogo.cs" />
    <Compile Remove="Areas\Catalogo\Data\Migrations\20200802184058_AreaCatalogo.Designer.cs" />
    <Compile Remove="Migrations\20200715142810_reset db.cs" />
    <Compile Remove="Migrations\20200715142810_reset db.Designer.cs" />
    <Compile Remove="Migrations\20200715143621_reset db.cs" />
    <Compile Remove="Migrations\20200715143621_reset db.Designer.cs" />
    <Compile Remove="Migrations\20200715143741_InitialCreate.cs" />
    <Compile Remove="Migrations\20200715143741_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20200802192953_ModeloSemProduto.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20200802192953_ModeloSemProduto.Designer.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20200802193105_ModeloSemProduto.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20200802193105_ModeloSemProduto.Designer.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20200802202546_ModeloSemProduto.cs" />
    <Compile Remove="Migrations\SqlServerMigrations\20200802202546_ModeloSemProduto.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Cadastro\Data\" />
    <Folder Include="Areas\Cadastro\Models\" />
    <Folder Include="Areas\Carrinho\Data\" />
    <Folder Include="Areas\Carrinho\Models\" />
    <Folder Include="Areas\Pedido\Data\" />
    <Folder Include="Areas\Pedido\Models\" />
  </ItemGroup>

</Project>
