# CasaDoCodigo

./: CasaDoCodigo.sln
CasaDoCodigo/: ApplicationContext.cs  (+7 more)
CasaDoCodigo.IdentityServer4/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.jwk  tempkey.rsa
CasaDoCodigo.MVC/: ApplicationContext.cs  CasaDoCodigo.MVC.csproj  CasaDoCodigo.db  DataService.cs  IDataService.cs  Program.cs  Startup.cs  appsettings.json
CasaDoCodigo.MVC/Areas/: _ViewImports.cshtml
CasaDoCodigo.MVC/Areas/Cadastro/Controllers/: HomeController.cs
CasaDoCodigo.MVC/Areas/Cadastro/Views/Home/: Index.cshtml
CasaDoCodigo.MVC/Areas/Carrinho/Controllers/: HomeController.cs
CasaDoCodigo.MVC/Areas/Carrinho/Views/Home/: Index.cshtml  _NavegacaoCarrinho.cshtml
CasaDoCodigo.MVC/Areas/Catalogo/Controllers/: HomeController.cs
CasaDoCodigo.MVC/Areas/Catalogo/Data/: CatalogoDbContext.cs  Livros.json
CasaDoCodigo.MVC/Areas/Catalogo/Data/Migrations/: 20200802184355_AreaCatalogo.Designer.cs  20200802184355_AreaCatalogo.cs  CatalogoDbContextModelSnapshot.cs
CasaDoCodigo.MVC/Areas/Catalogo/Data/Repositories/: BaseRepository.cs  ProdutoRepository.cs
CasaDoCodigo.MVC/Areas/Catalogo/Data/Repositories/Interfaces/: IProdutoRepository.cs
CasaDoCodigo.MVC/Areas/Catalogo/Models/: BaseModel.cs  Categoria.cs  Livro.cs  Produto.cs
CasaDoCodigo.MVC/Areas/Catalogo/Models/ViewModels/: CarroselPrincipalViewModel.cs  CarroselViewModel.cs  CatalogoViewModel.cs  CategoriasViewModel.cs
CasaDoCodigo.MVC/Areas/Catalogo/ViewComponents/: CardProdutoViewComponent.cs  CarroselPrincipalViewComponent.cs  CarroselViewComponent.cs  CategoriasViewComponent.cs
CasaDoCodigo.MVC/Areas/Catalogo/Views/Home/: Index.cshtml  _BuscaDeProdutos.cshtml  _NavegacaoCarrosel.cshtml
CasaDoCodigo.MVC/Areas/Catalogo/Views/Home/Components/CardProduto/: Default.cshtml
CasaDoCodigo.MVC/Areas/Catalogo/Views/Home/Components/Carrosel/: Default.cshtml
CasaDoCodigo.MVC/Areas/Catalogo/Views/Home/Components/CarroselPrincipal/: Default.cshtml
CasaDoCodigo.MVC/Areas/Catalogo/Views/Home/Components/Categorias/: Default.cshtml
CasaDoCodigo.MVC/Areas/Identity/: IdentityHostingStartup.cs
CasaDoCodigo.MVC/Areas/Identity/Data/: AppIdentityContext.cs  AppIdentityUser.cs
CasaDoCodigo.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
CasaDoCodigo.MVC/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CasaDoCodigo.MVC/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
CasaDoCodigo.MVC/Areas/Pedido/Controllers/: HomeController.cs
CasaDoCodigo.MVC/Areas/Pedido/Views/Home/: Index.cshtml
CasaDoCodigo.MVC/Controllers/: ContaController.cs  HomeController.cs  PedidoController.cs
CasaDoCodigo.MVC/Data/: ApplicationDbContext.cs  DataService.cs
CasaDoCodigo.MVC/Migrations/SqlServerMigrations/: 20200715143951_InitialCreateDB.Designer.cs  20200715143951_InitialCreateDB.cs  20200719182734_Pedido_ClienteId.Designer.cs  20200719182734_Pedido_ClienteId.cs  20200802211414_ModeloSemProdutoECategoria.Designer.cs  20200802211414_ModeloSemProdutoECategoria.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
CasaDoCodigo.MVC/Migrations/SqliteMigrations/: 20200715175119_Identity.Designer.cs  20200715175119_Identity.cs  20200716211833_UsuarioCustomizadoIdentity.Designer.cs  20200716211833_UsuarioCustomizadoIdentity.cs  AppIdentityContextModelSnapshot.cs
CasaDoCodigo.MVC/Models/: BaseModel.cs  Cadastro.cs  Categoria.cs  ErrorViewModel.cs  ItemPedido.cs  Livro.cs  Pedido.cs  Produto.cs  UpdateQuantidadeResponse.cs
CasaDoCodigo.MVC/Models/ViewsModel/: CarrinhoViewModel.cs  CatalogoViewModel.cs
CasaDoCodigo.MVC/Properties/: launchSettings.json
CasaDoCodigo.MVC/Repository/: BaseRepository.cs  CadastroRepository.cs  HttpHelper.cs  PedidoRepository.cs  ProdutoRepository.cs  RelatorioHelper.cs
CasaDoCodigo.MVC/Repository/Interfaces/: ICadastroRepository.cs  IHttpHelper.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRelatorioHelper.cs
CasaDoCodigo.MVC/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrinho.cshtml.cs  Carrossel.cshtml.cs
CasaDoCodigo.MVC/Views/Shared/: _Layout.cshtml  _LoginIdentityServerPartial.cshtml  _LoginPartial.cshtml
CasaDoCodigo.RelatorioWebAPI/: CasaDoCodigo.RelatorioWebAPI.csproj  Startup.cs  appsettings.json
CasaDoCodigoMVC/: CasaDoCodigo.db  CasaDoCodigoMVC.csproj  Relatorio.txt  Startup.cs
CasaDoCodigoMVC/Areas/Identity/Pages/Account/: Register.cshtml.cs
CasaDoCodigoMVC/Migrations/SqlServerMigrations/: 20200719182734_Pedido_ClienteId.cs  ApplicationContextModelSnapshot.cs
CasaDoCodigoMVC/Migrations/SqliteMigrations/: 20200716211833_UsuarioCustomizadoIdentity.Designer.cs
CasaDoCodigoMVC/Models/: Produto.cs
CasaDoCodigoMVC/Models/ViewsModel/: CarrinhoViewModel.cs
CasaDoCodigoMVC/Repository/: BaseRepository.cs  PedidoRepository.cs
CasaDoCodigoMVC/Repository/Interfaces/: ICadastroRepository.cs
CasaDoCodigoMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
